NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNlLWxpb25maXNoLTIwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_MfYkt3mDQiTr98rqaOkNW2JEbWVMVrfDBcMqFT7l9S

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDjhMZW4avsHn4RjpRuyjvUF7vdEKj-yDY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=notium-3387c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=notium-3387c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=notium-3387c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1000619757768
NEXT_PUBLIC_FIREBASE_APP_ID=1:1000619757768:web:e140f1bfd695ae8702d5fd
